- wishes.each do |wish|
  .row.marketplace
    .item-panel
      .large-3.small-3.columns      
        = image_tag(wish.image)
      .large-6.small-6.columns  
        h3= wish.title
        = link_to wish.user.try(:name), wish.user
      .large-3.small-3.columns
        .row
          .large-12.columns
            = link_to "Show", wish, class: 'button radius right small'
        .row
          .large-12.columns
            - if can? :update, wish
              td= link_to edit_wish_path(wish), class: 'button radius tiny right'
                .i.fa.fa-edit
            - if can? :pause, wish
              td= link_to pause_wish_path(wish), confirm: t('common.are_you_sure'), method: :put, class: 'button radius tiny right alert'
                .i.fa.fa-pause
            - if can? :activate, wish
              td= link_to activate_wish_path(wish), method: :put, class: 'button radius tiny right'
                .i.fa.fa-play
      .clear-both        