- content_for :meta_title do
  = "#{current_economy.title} - Wishes"

.row
  .large-12.columns
    h1.text-center.bold= t('wishes.title')
    = render 'shared/filter_form'
    = render 'table', wishes: @wishes