.row
  .item-panel
    .large-3.columns
      p= image_tag(@wish.image)
    .large-5.columns
      h1= @wish.title
      p= link_to @wish.user.name, @wish.user
      p
        strong= @wish.description
    .large-4.columns
      = link_to 'fulfill the wish', fulfill_wish_path(@wish), class: 'button radius large' if can? :fulfill, @wish



    .row
      .large-12.columns
        = link_to 'Edit', edit_wish_path(@wish), class: 'button radius secondary' if can? :update, @wish


.row
  .large-12.columns
    h3 Wish Propositions
    = render 'items/table', items: @wish.items