p#notice = notice

= link_to 'fulfill the wish', fulfill_wish_path(@wish), class: 'button radius large' if can? :fulfill, @wish

p
  strong Title:
  = @wish.title
p
  strong Description:
  = @wish.description
p
  strong Image:
  = image_tag(@wish.image, size: "50x50")
p
  strong User:
  = @wish.user_id



= link_to 'Edit', edit_wish_path(@wish), class: 'button radius secondary' if can? :update, @wish
= link_to 'Back', wishes_path, class: 'button radius'

br
br

h3 Wish Propositions

= render 'items/table', items: @wish.items