.row
  .item-panel
    .large-3.columns
      p= image_tag(@wish.image)
    .large-5.columns
      h1= @wish.title
      p= link_to @wish.user.name, @wish.user
      p
        strong= @wish.description
    .large-4.columns
      = link_to t('wishes.fulfill'), fulfill_wish_path(@wish), class: 'button radius large' if can? :fulfill, @wish
    .row
      .large-12.columns
        = link_to t('forms.edit'), edit_wish_path(@wish), class: 'button radius secondary' if can? :update, @wish

- if @wish.any_wish_propositions?
  .row
    .large-12.columns
      h1.text-center= t('wishes.propositions')
      = render 'items/table', items: @wish.items