= simple_form_for [:admin, resource], wrapper: :foundation_inline do |f|
  = f.error_notification
  = f.input :title, required: true, autofocus: true, label: t('forms.title')
  = f.input :description, required: true, label: t('forms.description')
  = f.input :price, required: true, label: t('forms.price')
  = f.input :image, required: true, label: t('forms.image')
  = f.input :wish_id, required: true, label: t('forms.wish'), collection: current_economy.wishes
  = f.association :categories, label_method: :full_name, input_html: { class: 'chzn-select', "data-placeholder" => t('common.categories') }
  .row
    .large-3.columns
    .large-9.columns      
      = f.button :submit, t('forms.update')