.row
  .large-3.columns.hide-for-small
    h3 Conversations
    = render 'conversations/table', conversations: @conversations
  .large-9.small-12.columns
    h3
     = @user.full_name

    table
      - @messages.each do |message|
        - unless message.new_record?
          tr
            td= image_tag(message.user.image, size: '50x50')
            td= link_to message.user.full_name, message.user
            td= message.text
            td= message.created_at

    = simple_form_for([@conversation, @message], defaults: { label: false }) do |f|
      = f.error_notification
      - f.object.errors.full_messages.each do |message|
        p= message

      .row.collapse
        .small-10.columns
          = f.input :text, placeholder: 'Message...'
        .small-2.columns
          = f.submit 'Send', class: 'button postfix'