table.responsive
  thead
    tr
      - attributes.each do |name|
        th= sortable(name.to_s, t("tables.#{name.to_s}"))
      - if current_user.has_role?(:admin) && params[:controller] =='admin/users'
        th= t('tables.roles')
      th= t('tables.actions')
  tbody
    - filtered_collection.each do |resource|
      tr
        - attributes.each do |name|
          - name = name.to_sym
          td= table_attribute_cell(name, resource)
        - if current_user.has_role?(:admin) && params[:controller] =='admin/users'
          td.roles
            - resource.roles.each do |role|
              span.label.radius
                = role.name

        td.actions
          ul.button-group.radius.tiny
            li= link_to "#{resource.domain}/admin", class: 'button small success', title: t('forms.show')
              i.fa.fa-info
            li= link_to edit_resource_path(resource), class: 'button small', title: t('forms.edit')
              i.fa.fa-edit

= will_paginate filtered_collection, next_label: '»', previous_label: '«', renderer: FoundationPagination::Rails