nav.breadcrumbs
  - controller = params[:controller].dup ; controller["/"] = "_"
  = link_to "Dashboard", admin_dashboard_path, class: ('current' if params[:action] == 'dashboard')
  - unless ['dashboard', 'realm_dashboard'].include?(params[:action])
    = link_to resource_class.name.pluralize, send("#{controller}_path"), class: ('current' if params[:action] == 'index')
    = link_to "#{resource_class.name} ##{resource.id}", "#", class: 'current' if params[:action] == "show"
    = link_to "New #{resource_class.name}", "#", class: 'current' if params[:action] == "new"
    = link_to "Edit #{resource_class.name}", "#", class: 'current' if params[:action] == "edit"