h3.bold= t("filter.filter")
= form_tag filter_path_helper, method: :get do
  = html_select_filter_for(collection, t('filter.id'), :id, :id, :id)
  = html_select_filter_for(collection, t('filter.user_id'), :user_id, :id, :full_name)
  = html_select_tag(resource_class.workflow_spec.states.keys.map(&:to_s).map { |state| [state.titleize, state] }, 'workflow_state', t("filter.status"))
  = html_select_filter_for(all_managers, t('filter.manager_id'), :manager_id, :id, :full_name)