table.responsive
  thead
    tr
      - attributes.each do |name|
        th= sortable(name, t("tables.#{name.to_s}"))
      th= t('tables.workflow_actions')
      th= t('tables.actions')
  tbody
    - collection.each do |resource|
      tr
        - attributes.each do |name|
          td= table_attribute_cell(name, resource)

        td.workflow_actions.actions
          ul.button-group.radius.tiny
            - unless resource.active?
              li= link_to activate_admin_item_path(resource), method: :put, class: 'button small', title: t('workflow_state_actions.approve')
                i.fa.fa-check
                |  
                = t('workflow_state_actions.approve')
            - unless resource.paused?
              li= link_to pause_admin_item_path(resource), method: :put, class: 'button small', title: t('workflow_state_actions.approve')
                i.fa.fa-pause
                |  
                = t('workflow_state_actions.pause')
            - unless resource.banned?
              li= link_to ban_admin_item_path(resource), method: :put, class: 'button small alert', title: t('workflow_state_actions.ban')
                i.fa.fa-exclamation-circle
                |  
                = t('workflow_state_actions.ban')
        td.actions
          ul.button-group.radius.tiny
            li= link_to resource_path(resource), class: 'button small success', title: t('forms.show')
              i.fa.fa-info
            li= link_to edit_resource_path(resource), class: 'button small', title: t('forms.edit')
              i.fa.fa-edit
            li= link_to resource_path(resource), method: :delete, confirm: t('forms.delete_confirm'), class: 'button small alert', title: t('forms.delete')
              i.fa.fa-trash-o

= will_paginate collection, next_label: '»', previous_label: '«', renderer: FoundationPagination::Rails