.row.center
  .large-6.columns
    h2 Signup with
    = render "devise/shared/links"
  
  .large-6.columns
    h2 Or with your Email
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), defaults: { label: false }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true, placeholder: 'Email'
        = f.input :password, required: true, placeholder: 'Password'
        = f.input :password_confirmation, required: true, placeholder: 'Password Confirmation'
      .form-actions
        = f.button :submit, "Sign up", class: 'button radius expand'
      - if devise_mapping.recoverable? && controller_name != 'passwords'
        = link_to "Forgot your password?", new_password_path(resource_name)
      br
      br
      span  Already have an account? 
      - if controller_name != 'sessions'
        = link_to " Login", new_session_path(resource_name)        

.hero.login-signup