= simple_form_for([@item, @comment], defaults: { label: false }) do |f|
  = f.error_notification
  - f.object.errors.full_messages.each do |message|
    p= message  
  .row.collapse
    .small-10.columns
      = f.input :content, placeholder: t('comments.comment')
    .small-2.columns
      = f.submit t('forms.submit'), class: 'button postfix'