h1.text-center= t('comments.title')
- if @comments
  - @comments.each do |comment|
    - unless comment.new_record?
      .comment-panel
        .row
          .large-2.small-4.columns
            = image_tag(comment.user.image, size: '100x100')
          .large-10.small-8.columns
            h4= link_to comment.user.name, comment.user
            p=  comment.created_at
            p=  comment.content
= render 'comments/form'