table
  - conversations.each do |conversation|
    tr
      td= image_tag(conversation.other_user(current_user).image, size: '50x50')
      td= conversation.other_user(current_user).name
      td= link_to "View", conversation_messages_path(conversation), class: 'button radius tiny'