.row
  .item-panel
    .large-12.columns
      h2= t('inbox.send_message'), name: @user.name
      br
      = simple_form_for(@conversation, url: :create_conversations, defaults: { label: false }) do |f|
        = f.error_notification
        - f.object.errors.full_messages.each do |message|
          p= message

        .row.collapse
          .small-10.columns
            = f.simple_fields_for :messages do |m|
              = m.input :text
          .small-2.columns
            = f.submit t('forms.send'), class: 'button postfix'
            
    .clear-both