h3.bold= t("filter.filter")

= form_tag filter_path_helper, method: :get do
  - if resource_class.class == Class
    - [:id, :username, :email].each do |attr|
      = html_select_filter_for(all_managers, t("filter.#{attr}"), attr, attr, attr)