table.responsive
  thead
    tr
      - attributes.each do |name|
        th= sortable(name, t("tables.#{name.to_s}"))
  tbody
    - @managers.each do |resource|
      tr
        - attributes.each do |name|
          td= table_attribute_cell(name, resource)

= will_paginate @managers, next_label: '»', previous_label: '«', renderer: FoundationPagination::Rails