.large-10.columns
  h1.bold
    = t("activerecord.models.#{resource_class.name.downcase}", count: 1)
    |  Details
.large-2.columns

.large-12.columns
  table.responsive
    tbody
      - resource_class.attribute_names.each do |attr|
        tr
          th= resource_class.human_attribute_name(attr)
          td= table_attribute_cell(attr.to_sym, resource)