dl.accordion
  dd.title
    a.title href="#" 
      = t('admin.sidebar.admin_panel')
  dd class=(sidebar_link_class('dashboard'))
    = link_to t('admin.sidebar.dashboard'), admin_dashboard_path
  dd class=(sidebar_link_class('members'))
    = link_to t('admin.sidebar.members'), admin_members_path  
  dd class=(sidebar_link_class('items'))
    = link_to t('admin.sidebar.items'), admin_items_path
  dd class=(sidebar_link_class('wishes'))
    = link_to t('admin.sidebar.wishes'), admin_wishes_path
  dd class=(sidebar_link_class('transactions'))
    = link_to t('admin.sidebar.transactions'), admin_transactions_path
  dd class=(sidebar_link_class('categories'))
    = link_to t('admin.sidebar.categories'), admin_categories_path
  dd class=(sidebar_link_class('settings'))
    = link_to t('admin.sidebar.settings'), admin_settings_path
  dd class=(sidebar_link_class('managers'))
    = link_to t('admin.sidebar.managers'), managers_admin_users_path