.row
  .item-panel
    .large-2.small-4.columns
      = (image_tag current_user.image_url(:thumb).to_s)
    .large-6.small-8.columns
      h1= current_user.name
      - if can? :update, current_user
        = link_to t('user.edit_profile'), edit_user_path(@user), class: 'button radius tiny'
    .large-4.columns
    .clear-both
    
.row
  .large-12.columns
    h1.text-center= t('user.economies')
    = render 'economies/table', economies: current_user.economies
