- unless user_signed_in?
  .hero
    .row
      .large-12.columns.center
        h1.bold.title_color= economy_title
        .panel.callout.radius
          h3= economy_description
        br
        .center
          - unless invite_only
            = link_to t('common.signup'), new_user_registration_path, class: 'button radius signup-button'
            br
            | or 
          br
          br
          = link_to t('common.login'), new_user_session_path, class: 'button radius large'

.row
  .large-12.columns
    br
    h1.text-center.bold= t('market.title')
    = render 'shared/filter_form'
    = render 'items/table', items: @items