.hero
  .row
    .large-12.columns.center
      h1.bold= "Launch your own Economy!"
      h4= "OpenLETS is an open source platform which allows people to manage their own marketplace with advanced economic trading tools."
      br
      .center 
        = link_to "Start an Economy", new_economy_path, class: 'button radius signup-button'
.row
  .large-12.columns
  	h1.text-center.bold= t('activerecord.models.economy', count: 3)
  	ul.small-block-grid-3
      - @economies.each do |economy|
        li.panel
          h3.bold= economy.title
          p= economy.description
          p= "Members: #{economy.members.count}"
          p= "Economy Type: #{economy.economy_type}"
          p= "Currency Name: #{economy.currency_name}"
          p= "Economic Model: #{economy.currency_type.titleize}"
          = link_to "Join", economy.domain, class: 'button radius'
