.hero
  .row
    .large-12.columns.center
      h1.bold= "Launch your own Economy!"
      h4= "OpenLETS is an open source platform which allows people to manage their own marketplace with advanced economic trading tools."
      br
      .center 
        = link_to "Start an Economy", new_economy_path, class: 'button radius signup-button'
= render 'economies/table', economies: @economies