.large-10.columns
  h1.bold= t("admin.managers.title")
.large-2.columns
.large-12.columns
  = render 'table', attributes: [:id, :image, :full_name, :email, :username]

.large-4.columns#managers-page
  h3.bold= t('admin.managers.add_managers')
  .row
    = form_tag add_admin_managers_path, method: :put do |f|
      .small-8.columns
        = select_tag "chosen_user_id", options_from_collection_for_select(@rest_of_users, "id", "full_name"), class: 'chzn-select', prompt: t('admin.managers.choose_user')
      .small-4.columns
        = submit_tag t('admin.managers.add_manager'), class: 'button radius small'
.large-4.columns#managers-page
  h3.bold= t('admin.managers.remove_managers')
  .row
    = form_tag remove_admin_managers_path, method: :delete do |f|
      .small-8.columns
        = select_tag "chosen_user_id", options_from_collection_for_select(@admins_for_removal, "id", "full_name"), class: 'chzn-select', prompt: t('admin.managers.choose_user')
      .small-4.columns
        = submit_tag t('admin.managers.remove_manager'), class: 'button radius small alert', confirm: t('forms.delete_confirm')