.large-10.columns
  h1.bold= t("activerecord.models.#{resource_class.name.downcase}", count: 1)
.large-2.columns
  = link_to mass_edit_admin_settings_path, class: 'button expand radius new-button'
    i.fa.fa-edit
    = " Edit Settings"
.large-12.columns
  = render 'table', attributes: attributes