= simple_form_for(@economy, wrapper: :foundation_inline) do |f|
  = f.error_notification
  - f.object.errors.full_messages.each do |message|
    p= message
  .form-inputs
    = f.input :title,         required: true, autofocus: true, label: t('forms.title')
    = f.input :description,   required: true, label: t('forms.description')
    = f.input :domain,        required: true, label: t('forms.domain'),as: :url
    = f.input :economy_type,  required: true, label: t('forms.economy_type'), collection: Economy::ECONOMY_TYPES.map { |c| [c.titleize, c] }
    = f.input :currency_name, required: true, label: t('forms.currency_name')
    = f.input :currency_type, required: true, label: t('forms.currency_type'), collection: Economy::CURRENCY_TYPES.map { |c| [c.titleize, c] }
  .clear-both
  .form-actions
    = f.button :submit, t('forms.update')  