.row.center
  .large-6.columns
    h2 Login with
    = render "devise/shared/links"
  
  .large-6.columns
    h2 Or with your Email

    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), defaults: { label: false }) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true, placeholder: 'Email'
        = f.input :password, required: false, placeholder: 'Password'
      .form-actions
        = f.button :submit, "Login", class: 'button expand radius'
      span Don't have an account yet? 
      - if devise_mapping.registerable? && controller_name != 'registrations'
        = link_to "Sign up", new_registration_path(resource_name)

.hero.login-signup