.row
  .large-12
    h1.bold= t('forms.edit_resource', name: t("activerecord.models.#{resource.class.name.downcase}"))

    = simple_form_for resource do |f|
      = f.error_notification
      .form-inputs
        = f.input :user_id, collection: User.all, required: true, label: t('forms.user')
        = f.input :title, required: true, autofocus: true, label: t('forms.title')
        = f.input :description, required: true, label: t('forms.description')
        = f.input :workflow_state, required: true, label: t('forms.workflow_state')
        = f.association :categories, label_method: :full_name, input_html: { class: 'chzn-select', "data-placeholder" => t('common.categories') }
      .clear-both
      .form-actions
        = f.button :submit, t('forms.update')