= simple_form_for(@item, defaults: { label: false }) do |f|
  = f.error_notification
  - f.object.errors.full_messages.each do |message|
    p= message

  .field
    = f.input :title, placeholder: current_economy.item_title_placeholder
  .field
    = f.input :description, placeholder: current_economy.item_description_placeholder, input_html: { rows: 4 }
  .field
    = f.association :categories, label_method: :full_name, collection: current_economy.categories, input_html: { class: 'chzn-select', "data-placeholder" => t('common.categories') }

  - unless current_economy.currency_type_is?(:time_bank)
    .field
      = f.input :price, placeholder: t('common.price')

  - unless @item.new_record?
    .field
      = image_tag(@item.image, size: "50x50")
  .field
    = f.input :image
  .actions = f.submit t('common.save'), class: 'button radius expand'