- items.each do |item|
  .row.marketplace
    .item-panel
      .large-3.small-3.columns      
        = image_tag(item.image)
      .large-6.small-6.columns  
        h3= link_to item.title, item

        = link_to item.member.try(:full_name), item.member
        span= ", "
        - if item.member.try(:company_site).present?
          = link_to item.member.try(:company_name), item.member.try(:company_site_with_http), target: :blank
        - else
          = item.member.try(:company_name)
        span= ", Office #{item.member.try(:office_number)}"
        br
        br
        
        p= item.description
        = category_labels_for(item)
        
        - unless current_economy.currency_type_is?(:time_bank)
          p= "#{t('common.price')}: #{item.price} #{current_economy.currency_name}"
        
      .large-3.small-3.columns
        .row
          .large-12.columns
          - if item.member != current_member
            = purchase_button_for(item)

        .row
          .large-12.columns
            - if can? :update, item
              td= link_to edit_item_path(item), class: 'button radius tiny right'
                .i.fa.fa-edit
            - if can? :pause, item
              td= link_to pause_item_path(item), confirm: t('common.are_you_sure'), method: :put, class: 'button radius tiny right alert'
                .i.fa.fa-pause
            - if can? :activate, item
              td= link_to activate_item_path(item), method: :put, class: 'button radius tiny right'
                .i.fa.fa-play
      .clear-both