- content_for :meta_title do
  = "#{current_economy.title} - #{@item.title}"

.row
  .item-panel
    .large-3.columns
      p= image_tag(@item.image)
    .large-5.columns
      h1= @item.title
      p= link_to @item.member.full_name, @item.member
      p
        strong= @item.description

      - unless current_economy.currency_type_is?(:time_bank)
        p
          strong= "#{t('common.price')}: #{@item.price}"
          
      p
        strong= "#{t('common.status')}: #{@item.workflow_state}"
    .large-4.columns
      - if @item.member != current_member
        = purchase_button_for(@item)
    
    .row
      .large-12.columns
        - if can? :update, @item
          td = link_to t('forms.edit'), edit_item_path(@item), class: 'button radius tiny'
        - if can? :pause, @item
          td = link_to t('forms.pause'), pause_item_path(@item), confirm: 'Are you sure?', method: :put, class: 'button radius tiny alert'
        - if can? :activate, @item
          td = link_to t('forms.activate'), activate_item_path(@item), method: :put, class: 'button radius tiny'


- if current_member && current_member.approved?
  .row#comments
    .large-12.columns
      = render 'comments/list'