.row
  .item-panel
    .large-3.columns
      p= image_tag(@item.image)
    .large-5.columns
      h1= @item.title
      p= link_to @item.member.full_name, @item.member
      p
        strong= @item.description
      p
        strong= "#{t('common.price')}: #{@item.price}"
      p
        strong= "#{t('common.status')}: #{@item.workflow_state}"
    .large-4.columns
      - if @item.member != current_member
        = link_to t('common.purchase_for_price', price: @item.price, count: @item.price, currency_name: current_economy.currency_name), purchase_item_path(@item), class: 'button radius right expand large', method: :post, id: 'purchase-button'
    
    .row
      .large-12.columns
        - if can? :update, @item
          td = link_to t('forms.edit'), edit_item_path(@item), class: 'button radius tiny'
        - if can? :pause, @item
          td = link_to t('forms.pause'), pause_item_path(@item), confirm: 'Are you sure?', method: :put, class: 'button radius tiny alert'
        - if can? :activate, @item
          td = link_to t('forms.activate'), activate_item_path(@item), method: :put, class: 'button radius tiny'


- if current_user.approved?
  .row#comments
    .large-12.columns
      = render 'comments/list'