= simple_form_for([:admin, resource], wrapper: :foundation_inline) do |f|
  = f.error_notification
  - f.object.errors.full_messages.each do |message|
    p= message
  - resource_class.admin_form_attr_names.each do |attr|
    = form_input(f, attr)
  = f.input :economy_id, as: :hidden, input_html: { value: current_economy.id   }
  .row
    .large-3.columns
    .large-9.columns
      = f.button :submit, t('forms.update')