h3.bold Filters
= form_tag filter_path_helper, method: :get do
  = html_select_filter_for(all_transactions, t('filter.id'), :id, :id, :id)
  = html_select_filter_for(all_wallets,      t('filter.sending_wallet_id'), :sending_wallet_id, :id, :user_name)
  = html_select_filter_for(all_wallets,      t('filter.receiving_wallet_id'), :receiving_wallet_id, :id, :user_name)
  = html_select_filter_for(all_items,        t('filter.item_id'), :item_id, :id, :title_with_id)
  = html_select_tag(resource_class.workflow_spec.states.keys.map(&:to_s).map { |state| [state.titleize, state] }, 'workflow_state', 'Status')
