table.responsive
  thead
    tr
      - attributes.each do |name|
        th= sortable(name, t("tables.#{name.to_s}"))
  tbody
    - filtered_collection.each do |resource|
      tr
        - attributes.each do |name|
          - name = name.to_sym
          td= table_attribute_cell(name, resource)
        - if current_user.has_role?(:admin) && params[:controller] =='admin/users'
          td.roles
            - resource.roles.each do |role|
              span.label.radius
                = role.name


= will_paginate filtered_collection, next_label: '»', previous_label: '«', renderer: FoundationPagination::Rails