= simple_form_for([:admin, resource], wrapper: :foundation_inline) do |f|
  - attributes.each do |attr|
    - if attr == :locale
      = f.input attr, label: t("forms.#{attr}"), collection: ['en', 'he']
    - elsif attr == 'birth_date'
      = f.input attr, label: t("forms.#{attr}"), input_html: { class: 'datepicker' }, as: :string
    - else 
      = f.input attr, label: t("forms.#{attr}")
  .row
    .large-3.columns
    .large-9.columns
      = f.button :submit