table.responsive
  thead
    tr
      - attributes.each do |name|
        th= sortable(name, t("tables.#{name.to_s}"))
      - if current_user.has_role?(:admin)
        th= t('tables.roles')
      th= t('tables.workflow_actions')
      th= t('tables.actions')
  tbody
    - collection.each do |resource|
      tr
        - attributes.each do |name|
          td= table_attribute_cell(name, resource)
          
        - if current_user.has_role?(:admin)
          td.roles
            - resource.roles.each do |role|
              span.label.radius
                = role.name
        td.workflow_actions.actions
          ul.button-group.radius.tiny
            - unless resource.member_for_economy(current_economy).approved?
              li= link_to approve_admin_user_path(resource), method: :put, class: 'button small', title: t('workflow_state.approve')
                i.fa.fa-check
                |  
                = t('workflow_state.approve')
            - unless resource.member_for_economy(current_economy).banned?
              li= link_to ban_admin_user_path(resource), method: :put, class: 'button small alert', title: t('workflow_state.ban')
                i.fa.fa-exclamation-circle
                |  
                = t('workflow_state.ban')
        td.actions
          ul.button-group.radius.tiny
            li= link_to resource_path(resource), class: 'button small success', title: t('forms.show')
              i.fa.fa-info
            li= link_to edit_resource_path(resource), class: 'button small', title: t('forms.edit')
              i.fa.fa-edit
            li= link_to resource_path(resource), method: :delete, confirm: t('forms.delete_confirm'), class: 'button small alert', title: t('forms.delete')
              i.fa.fa-trash-o

= will_paginate collection, next_label: '»', previous_label: '«', renderer: FoundationPagination::Rails