.large-10.columns
  h1.bold= t("admin.managers.title")
.large-2.columns
  = link_to new_resource_path, class: 'button expand radius action-button'
    i.fa.fa-plus
    = " "
    = t("forms.create_button", name: t("activerecord.models.#{resource_class.name.downcase}", count: 1))
.large-12.columns
  = render 'table', attributes: [:id, :image, :full_name, :email, :username, :workflow_state, :locale, :sign_in_count, :created_at], collection: @users

.large-4.columns
  h3.bold= t('admin.managers.add_managers')
  .row
    = form_tag add_admin_admin_users_path, method: :put do |f|
      .small-8.columns
        = select_tag "chosen_user_id", options_from_collection_for_select(@rest_of_users, "id", "full_name"), class: 'chzn-select', prompt: t('admin.managers.choose_user')
      .small-4.columns
        = submit_tag t('admin.managers.add_manager'), class: 'button radius small'
.large-4.columns
  h3.bold= t('admin.managers.remove_managers')
  .row
    = form_tag remove_admin_admin_users_path, method: :delete do |f|
      .small-8.columns
        = select_tag "chosen_user_id", options_from_collection_for_select(@admins_for_removal, "id", "full_name"), class: 'chzn-select', prompt: t('admin.managers.choose_user')
      .small-4.columns
        = submit_tag t('admin.managers.remove_manager'), class: 'button radius small alert', confirm: t('forms.delete_confirm')