.large-10.columns
  h1.bold
    = t("tables.resource_details", name: t("activerecord.models.#{resource_class.name.downcase}", count: 1 ))
.large-2.columns
  - unless resource.member_for_economy(current_economy).approved?
    = link_to approve_admin_user_path(resource), method: :put, class: 'button action-button radius', title: t('workflow_state.approve')
      i.fa.fa-check
      |  
      = t('workflow_state_actions.approve')
  - unless resource.member_for_economy(current_economy).banned?
    = link_to ban_admin_user_path(resource), method: :put, class: 'button action-button radius alert', title: t('workflow_state_actions.ban')
      i.fa.fa-exclamation-circle
      |  
      = t('workflow_state_actions.ban')

.large-12.columns
  table.responsive
    tbody
      - resource.editable_attribute_names.each do |attr|
        tr
          th= t("activerecord.attributes.#{resource_class.name.underscore}.#{attr}")
          td= table_attribute_cell(attr.to_sym, resource)