table
  tr
    th= t('tables.id')
    th= t('tables.buyer')
    th= t('tables.seller')
    th= t('tables.price')
    th= t('tables.type')
    th= t('tables.item')


  - transactions.each do |t|
    tr
      td= t.id
      td= t.buyer.try(:name)
      td= t.seller.try(:name)
      td= t.amount
      td= t.transaction_type_name(current_user)
      td= link_to t.item.try(:title), t.item if t.item