table
  tr
    th= t('tables.id')
    th= t('tables.buyer')
    th= t('tables.seller')
    th= current_economy.time_bank? ? t('tables.hours') : t('tables.price')
    th= t('tables.type')
    th= t('tables.status')
    th= t('tables.item')


  - transactions.each do |t|
    tr
      td= t.id
      td= t.buyer.try(:full_name)
      td= t.seller.try(:full_name)
      td= t.final_amount
      td= t.transaction_type_name(current_user)
      td= t.workflow_state.titleize
      td= link_to t.item.try(:title), t.item if t.item