table
  tr
    th ID
    th Buyer
    th Seller
    th Price
    th Type
    th Item


  - transactions.each do |t|
    tr
      td= t.id
      td= t.buyer.try(:name)
      td= t.seller.try(:name)
      td= t.amount
      td= t.transaction_type_name(current_user)
      td= link_to t.item.try(:title), t.item if t.item