.fixed
  nav.top-bar data-topbar=""
    ul.title-area
      li.name
        h1#logo
          = top_bar_title
      li.toggle-topbar.menu-icon
        a href="#" class=(top_bar_direction)
          span

    section.top-bar-section
      ul class=(top_bar_other_direction)
        li= link_to t("admin.sidebar.admin_panel").upcase, "#"
        = nav_link('admin/admin', 'dashboard', admin_dashboard_path, t('admin.sidebar.dashboard'), 'dashboard')
        = nav_link('admin/settings', 'index', admin_settings_path, t('admin.sidebar.settings'), 'gears')
        = nav_link('admin/users', 'managers', admin_managers_path, t('admin.sidebar.managers'), 'suitcase')
        = nav_link('admin/members', 'index', admin_members_path, t('admin.sidebar.members'), 'users')
        = nav_link('admin/items', 'index', admin_items_path, t('admin.sidebar.items'), 'shopping-cart')
        = nav_link('admin/wishes', 'index', admin_wishes_path, t('admin.sidebar.wishes'), 'magic')
        = nav_link('admin/transactions', 'index', admin_transactions_path, t('admin.sidebar.transactions'), 'money')
        = nav_link('admin/categories', 'index', admin_categories_path, t('admin.sidebar.categories'), 'folder-open')

      ul class=(top_bar_direction)
        - if user_signed_in?
          = nav_link('members', 'show', current_member, t('top_bar.profile'), 'user')
          = nav_link('', '', destroy_user_session_path, t('common.logout'), 'sign-out')