= simple_form_for [:admin, resource], wrapper: :foundation_inline do |f|
  = f.error_notification

  = f.input :title,         required: true, autofocus: true, label: t('forms.title')
  = f.input :description,   required: true, label: t('forms.description')
  = f.input :currency_name, required: true, label: t('forms.currency_name')
  
  .row
    .large-3.small-3.columns
      label.text-right.inline
        = t('forms.allow_anyone_to_create_items')
    .large-9.small-9.columns
      .switch.large.round
        input#x name="economy[allow_anyone_to_create_items]" type="radio" checked=(!f.object.allow_anyone_to_create_items) value="false"
          label for="x" onclick=""  False 
        input#x1 name="economy[allow_anyone_to_create_items]" type="radio" checked=(f.object.allow_anyone_to_create_items) value="true"
          label for="x1" onclick=""  True 
          span


  .row
    .large-3.small-3.columns
      label.text-right.inline
        = t('forms.allow_anyone_to_create_wishes')
    .large-9.small-9.columns
      .switch.large.round
        input#x name="economy[allow_anyone_to_create_wishes]" type="radio" checked=(!f.object.allow_anyone_to_create_items) value="false"
          label for="x" onclick=""  False 
        input#x1 name="economy[allow_anyone_to_create_wishes]" type="radio" checked=(f.object.allow_anyone_to_create_items) value="true"
          label for="x1" onclick=""  True 
          span

  = f.input :domain,        required: true, label: t('forms.domain'),as: :url
  - if resource.persisted?
    = f.input :currency_type, required: true, label: t('forms.currency_type'), disabled: true, input_html: { value: f.object.currency_type.titleize }
    = f.input :economy_type,  required: true, label: t('forms.economy_type'), disabled: true, input_html: { value: f.object.economy_type.titleize }
    - if f.object.currency_type == "mutual_credit"
      = f.input :max_debit
  - else
    = f.input :currency_type, required: true, label: t('forms.currency_type'), collection: [['Mututal Credit', 'mutual_credit'], ['Fiat', 'fiat'], ['Backed by', 'backed']]
    = f.input :economy_type,  required: true, label: t('forms.economy_type'), collection: [['Community', 'community'], ['Cooperative', 'cooperative'], ['Business', 'business'], ['Non Profit', 'non_profit']]
    
  .row
    .large-3.columns
    .large-9.columns
      = f.button :submit, t('forms.update')


