.fixed
  nav.top-bar data-topbar=""
    ul.title-area
      li.name
        h1#logo
          = top_bar_title
      li.toggle-topbar.menu-icon
        a href="#" class=(top_bar_direction)
          span
    section.top-bar-section
      ul class=(top_bar_other_direction)
        - if user_signed_in?
          - if current_economy.allow_anyone_to_create_items
            = nav_link('items', 'new', new_item_path, t('top_bar.add_item'), 'plus')
          - if current_economy.allow_anyone_to_create_wishes
            = nav_link('wishes', 'new', new_wish_path, t('top_bar.make_a_wish'), 'magic')
          = nav_link('items', 'index', items_path, t('top_bar.market'), 'shopping-cart')
          = nav_link('wishes', 'index', wishes_path, t('top_bar.wishes'), 'magic')
          li.divider

      ul class=(top_bar_direction)
        - if user_signed_in?
          - if current_user.has_role?(:admin) or current_user.has_role?(:manager, current_economy)
            = nav_link('admin/admin', 'dashboard', admin_dashboard_path, t('top_bar.admin'), 'dashboard')
          = nav_link('', '', pages_faq_path, t('top_bar.faq'), 'info-circle')
          = nav_link('members', 'show', current_member, t('top_bar.profile'), 'user')
          = nav_link('', '', destroy_user_session_path, t('common.logout'), 'sign-out')
        - else
          = nav_link('', '', new_user_session_path, t('common.login'), 'sign-in')