.fixed
  nav.top-bar data-topbar=""
    ul.title-area
      li.name
        h1#logo
          = link_to Setting.find_by_name('community_name').try(:value), root_path
      li.toggle-topbar.menu-icon
        a href="#" class=(top_bar_direction)
          span
    section.top-bar-section
      ul class=(top_bar_direction)
        - if user_signed_in?
          li= link_to new_item_path
            i.fa.fa-plus
            = t('top_bar.add_item')
          li.divider
          li= link_to t('top_bar.make_a_wish'), new_wish_path
          li.divider
          li= link_to items_path
            i.fa.fa-shopping-cart
            = t('top_bar.market')
          li.divider        
          li= link_to wishes_path
            i.fa.fa-magic
            = t('top_bar.wishes')
          li.divider
          li=link_to current_user
            i.fa.fa-user
            = t('top_bar.profile')
          li.divider
          li= link_to conversations_path
            i.fa.fa-inbox
            = t('top_bar.inbox')
          li.divider
          li= link_to destroy_user_session_path
            i.fa.fa-sign-out
            = t('common.logout')
        - else
          li= link_to new_user_session_path
            i.fa.fa-sign-in
            = t('common.login')