app/views/layouts/application.slim
doctype html
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"


html lang=(current_locale.to_s)
  head profile="http://www.w3.org/2005/10/profile" lang=(current_locale)
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= meta_title

    = stylesheet_link_tag "application#{rtl? ? '-rtl' : ''}"

    script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body[class="#{locale_direction}" ]
    = render 'layouts/dynamic_css' if current_economy
    = render "layouts/#{'economy_' if current_economy}top_bar"
    .large-12.columns
      br
      = render 'layouts/flash_messages'
    = yield

  footer
    .large-12.columns
      
      .large-6.columns
        p 
          | Built with 
          = link_to "OpenLETS", "http://www.openlets.org", target: :blank

      .large-6.columns
        ul.inline-list.right
          li
            = link_to t("forms.faq"), pages_faq_path

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="<%= current_locale %>">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="<%= current_economy.try(:title) %>" >
    <meta property="og:image" content="<%= image_for_sharing %>" >
    <meta property="og:title" content="<%= meta_title %>" >
    <meta property="og:description" content="<%= meta_description %>" >
    <title><%= meta_title %></title>

    <%= stylesheet_link_tag "application#{rtl? ? '-rtl' : ''}" %>
    <%= javascript_include_tag "vendor/modernizr" %>
    <%= csrf_meta_tags %>
  </head>


  <body class="<%= locale_direction %>">
    <%= render 'layouts/dynamic_css' if current_economy %>
    <%= render "layouts/#{'economy_' if current_economy}top_bar" %>

    <div class="large-12 columns">
      <br>
      <%= render 'layouts/flash_messages' %>
    </div>

    <%= yield %>

    <footer>
      <div class="large-12 columns">
        <div class="large-6 columns">
          <p>
            Built With 
            <%= link_to "OpenLETS", "http://www.openlets.org", target: :blank %>
          </p>
        </div>
        <div class="large-6 columns">
            <ul class="inline-list right">
              <li>
                <%= link_to t("forms.faq"), pages_faq_path %>
              </li>
              
            </ul>
        </div>  
      </div>

    </footer>

    <%= javascript_include_tag "application" %>
  </body>
</html>
