= simple_form_for @member, wrapper: :foundation_inline do |f|
  = f.error_notification

  = f.association :receiving_categories, label_method: :full_name, collection: current_economy.categories, input_html: { class: 'chzn-select', "data-placeholder" => t('common.categories') }
  = f.association :giving_categories, label_method: :full_name, collection: current_economy.categories, input_html: { class: 'chzn-select', "data-placeholder" => t('common.categories') }  


  .form-actions
    = f.button :submit
