.row
	.item-panel
		.large-2.small-4.columns
			= (image_tag current_user.image_url(:thumb).to_s)
		.large-6.small-8.columns
			h1= current_user.name
			- if can? :update, current_user
				h3= "#{t('user.balance')}: #{current_member.account_balance}"
				= link_to t('user.edit_profile'), edit_user_path(@user), class: 'button radius tiny'
		.large-4.columns
		/ 	br
		/ 	br
		/ 	- if @conversation
		/ 		.small-12.columns
		/ 	  	= link_to t('conversation.send_message'), conversation_messages_path(@conversation), class: 'button radius large expand'
		/ 	- if cannot? :update, @user
		/ 		.small-6.columns
		/ 			= link_to t('conversation.send_message'), new_conversations_path(@user), class: 'button radius expand'
		/ 		.small-6.columns
		/ 			= link_to t('conversation.send_money'), transfer_user_path(@user), class: 'button radius expand'
		/ .clear-both
	  
.row
	.large-12.columns
		h1.text-center= t('user.items_for_sale')
		= render 'items/table', items: current_member.items

		h1.text-center= t('common.wishes')
		= render 'wishes/table', wishes: current_member.wishes

		- if can? :update, current_user
			h1.text-center= t('common.transactions')
			= render 'transactions/table', transactions: current_member.wallet.transactions