.row
	.item-panel
		.large-2.small-4.columns
			- if @member.user.image.present?
				= (image_tag @member.user.image_url(:thumb).to_s)
			- else
				= image_tag(current_economy.big_logo)

			- if @member == current_member
				p
					= "#{t('common.status')}: "
					= t("workflow_states.#{current_member.workflow_state}")
		.large-6.small-8.columns
			h1= @member.full_name

			- if @member.try(:company_site).present?
				= link_to @member.try(:company_name), @member.try(:company_site_with_http), target: :blank
			- else
				= @member.try(:company_name)

			span= ", Office #{@member.office_number}, "
			= mail_to @member.email, @member.email, target: :top
			br
			br

			- if @member.id == current_member.id
				h3
					= "#{t('user.balance')}: #{current_member.balance} "
					= currency_name
				= link_to t('user.edit_profile'), edit_user_path(current_user), class: 'button radius tiny'
				= link_to t('user.edit_preferences'), edit_member_path(current_user.member_for_economy(current_economy)), class: 'button radius tiny'
				= link_to t('user.edit_password'), edit_user_registration_path, class: 'button radius tiny'

		.large-4.columns
			h3= t('user.receiving_categories') 
			- current_member.receiving_categories.each do |c|
				span.label.radius= c.name.titleize
			h3= t('user.giving_categories') 
			- current_member.giving_categories.each do |c|
				span.label.radius= c.name.titleize

		.clear-both
	  
.row
	.large-12.columns
		h1.text-center= t('user.items_for_sale')
		= render 'items/table', items: @member.items

		h1.text-center= t('common.wishes')
		= render 'wishes/table', wishes: @member.wishes

		- if @member.id == current_member.id
			h1.text-center= t('common.transactions')
			= render 'transactions/table', transactions: @member.wallet.transactions